ouputMode=default
dbName=udmtmesdb
schemaName=mes
extractPath=E:\HiperDBPack\BasicFrame\src\main\java\com\codeJ\BasicFrame\commModel
package=com.codeJ.BasicFrame.commModel
tables=employee
ignoreTables=
#insert table relation Y or N
tableJoin=N