ouputMode=default
dbName=udmtmesdb
schemaName=mes
extractPath=E:\HiperDBPack\BasicFrame\src\main\java\com\codeJ\BasicFrame\common\model
package=com.codeJ.BasicFrame.common.model
tables=
ignoreTables=factory,eqpmaintenance,eqpmaintenancedetail,eqpext,eqpexthistory,member_corp,person,user_menu
#insert table relation Y or N
tableJoin=N